{
    "name": "airtablesync",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MartynasCepas/MetaDataScrapperAPI.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MartynasCepas/MetaDataScrapperAPI/issues"
    },
    "homepage": "https://github.com/MartynasCepas/MetaDataScrapperAPI#readme",
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "airtable": "^0.10.1",
        "async": "^3.2.0",
        "express": "^4.17.1",
        "get-urls": "^10.0.0",
        "html-to-text": "^6.0.0",
        "ndjson": "^2.0.0",
        "node-fetch": "^2.6.1",
        "url-metadata": "^2.5.0"
    }
}
